# STING

./: .gitignore  README.md  STING.sln
STING/: Config.daml  FemaButton.cs  Module1.cs  NrcsButton.cs  NwiButton.cs  STING.csproj
STING.Tests/: FemaServiceTest.cs  NrcsServiceTest.cs  STING.Tests.csproj
STING/DataConversions/: GeojsonConverter.cs  GmlConverter.cs  TestConverter.cs
STING/Prompts/: FeatureSelector.cs
STING/Properties/: launchSettings.json
STING/Services/: FemaService.cs  HttpService.cs  NrcsService.cs  NwiService.cs
STING/Structs/: BoxCoordinates.cs  Coordinates.cs
STING/Windows/: LoadingWindow.xaml  LoadingWindow.xaml.cs  ShowLoadingWindow.cs
